CYODA_CLIENT_ID=""
CYODA_CLIENT_SECRET=""
CYODA_HOST=YOUR_ENV_NAME_VAR.cyoda.net
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
IMPORT_WORKFLOWS="true"
#this entity version will be used in your application, please update it if necessary
ENTITY_VERSION=1000
GRPC_PROCESSOR_TAG=d27e4e8e-546a-11b2-b07d-a25e12fa5529
CHAT_ID=d27e4e8e-546a-11b2-b07d-a25e12fa5529
