CYODA_CLIENT_ID=""
CYODA_CLIENT_SECRET=""
CYODA_HOST=YOUR_ENV_NAME_VAR.cyoda.net
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
IMPORT_WORKFLOWS="true"
#this entity version will be used in your application, please update it if necessary
ENTITY_VERSION=1000
GRPC_PROCESSOR_TAG=939af7ec-1fb0-11b2-9b4d-921417888148
CHAT_ID=939af7ec-1fb0-11b2-9b4d-921417888148
