CYODA_CLIENT_ID=""
CYODA_CLIENT_SECRET=""
CYODA_HOST=YOUR_ENV_NAME_VAR.cyoda.net
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
IMPORT_WORKFLOWS="true"
#this entity version will be used in your application, please update it if necessary
ENTITY_VERSION=1000
GRPC_PROCESSOR_TAG=411c4772-5526-11b2-840e-8aa475b30818
CHAT_ID=411c4772-5526-11b2-840e-8aa475b30818
